# --- Database Configuration ---
# データベースのルートパスワード（強力なものを設定してください）
MYSQL_ROOT_PASSWORD=secret_root_pass
# Nextcloud用ユーザーとパスワード
MYSQL_PASSWORD=nextcloud_pass
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud

# --- Nextcloud Configuration ---
# Nextcloudの管理者アカウント設定
NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=admin_pass